<resources>
    <string name="app_name">Git It Together</string>
    <string name="title_mobilestudent_detail">Mobile Student Detail</string>
    <string name="flying_oreo_droid">Flying Oreo Droid</string>
</resources>
